<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/menuRefresh" android:icon="@drawable/reload"/>
    <item android:id="@+id/action_screenshot" android:title="@string/menuScreenShot"></item>

</menu>
